<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{eabc500a-c041-4bac-84dc-0b5c6461facc}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>FDEV.Rules.Demo.DependencyValidations</Name>
    <RootNamespace>FDEV.Rules.Demo.DependencyValidations</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <ItemGroup>
    <Validate Include="Logical Layers\DependencyValidation1.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Logical Layers\DependencyValidation1.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Logical Layers\DependencyValidation1.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Logical Layers\DependencyValidation1.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Logical Layers\DependencyValidation1.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Solution Layers\FDEV.Rules.Demo.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Solution Layers\FDEV.Rules.Demo.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Solution Layers\FDEV.Rules.Demo.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Solution Layers\FDEV.Rules.Demo.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Solution Layers\FDEV.Rules.Demo.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FDEV.Rules.Demo.Core\FDEV.Rules.Demo.Core.csproj">
      <Name>FDEV.Rules.Demo.Core</Name>
      <Project>{ee9ec19c-3bd6-423f-b3ef-b08eb9d1f895}</Project>
    </ProjectReference>
    <ProjectReference Include="..\FDEV.Rules.Demo.Domain\FDEV.Rules.Demo.Domain.csproj">
      <Name>FDEV.Rules.Demo.Domain</Name>
      <Project>{4dbdac74-a43e-4cf5-8088-5e26874f8fde}</Project>
    </ProjectReference>
    <ProjectReference Include="..\FDEV.Rules.Demo.Infrastructure\FDEV.Rules.Demo.Infrastructure.csproj">
      <Name>FDEV.Rules.Demo.Infrastructure</Name>
      <Project>{8f6e3087-e4d0-4234-8911-1742141d93fd}</Project>
    </ProjectReference>
    <ProjectReference Include="..\FDEV.Rules.Demo.SharedMVC\FDEV.Rules.Demo.SharedMVC.csproj">
      <Name>FDEV.Rules.Demo.SharedMVC</Name>
      <Project>{e444b41b-1e07-44e6-bad9-367d6c4586ac}</Project>
    </ProjectReference>
    <ProjectReference Include="..\FDEV.Rules.Demo.UI.DemonstrationSite\FDEV.Rules.Demo.UI.DemonstrationSite.csproj">
      <Name>FDEV.Rules.Demo.UI.DemonstrationSite</Name>
      <Project>{695bbfdf-c464-4573-9ecc-625b8bc7bf74}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Linq.Expressions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Linq.Expressions</Name>
      <HintPath>..\..\..\..\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Linq.Expressions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logical Layers" />
    <Folder Include="Solution Layers" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>