# FDev.Rules

./: .editorconfig  .gitignore  CodeMap1.dgml  FDEV.Rules.Demo with VS 2019.lnk  FDEV.Rules.Demo with VS2022.lnk  FDEV.Rules.Demo.Core.sln  FDEV.Rules.Demo.sln  LICENSE  README.md
FDEV.Rules.Demo.Core/: DevData.cs  FDEV.Rules.Demo.Core.csproj
FDEV.Rules.Demo.Core/.vshistory/FDEV.Rules.Demo.Core.csproj/: 2021-09-17_02_01_15_667.csproj
FDEV.Rules.Demo.Core/.vshistory/FDEV.Rules.Demo.Core.sln/: 2021-09-17_00_04_58_290.sln  2021-09-17_00_05_57_684.sln
FDEV.Rules.Demo.Core/Conversion/: CommonLogging.cs  Logging.cs  SimpleTypes.cs
FDEV.Rules.Demo.Core/FluentBuilder/: DynamicFluidBuildWrapper.cs  FluidUtility.cs  HelpersForT.cs
FDEV.Rules.Demo.Core/Logging/AspNetCore/: FileLoggingConfiguration.cs  RequestLoggingMiddleware.cs  RequestLoggingOptions.cs  SerilogApplicationBuilderExtensions.cs
FDEV.Rules.Demo.Core/Logging/_OLD/: CommonLogManager.cs  ILogManager.cs  InstantLog.cs  LogInfo.cs  LogManager.cs  Logger.cs
FDEV.Rules.Demo.Core/Serialization/: JsonUtility.cs  SerializationUtility.cs  XmlUtility.cs
FDEV.Rules.Demo.Core/Utility/: CollectionUtility.cs  ConvertValue.cs  DateUtility.cs  DynamicUtility.cs  GuidUtility.cs  ReflectionUtility.cs  StringUtility.cs
FDEV.Rules.Demo.Domain/: Class1.cs  FDEV.Rules.Demo.Domain.csproj
FDEV.Rules.Demo.Domain/Base/: Entity.cs  Enums.cs  IAggregateRoot.cs  IEntity.cs  ValueObjectBase.cs
FDEV.Rules.Demo.Domain/Base/Dynamic/: CommandDispatcher.cs  CommandHandler.cs  DelegateCommand.cs  DependencyRegistration.cs  DynamicPropertyBase.cs  DynamicPropertyCollectionBase.cs  IUndoCommand.cs  ModelBase.cs  NotifyExtensions.cs  NotifyOnChange.cs  NotifyOnChangeAttribute.cs  TriggerOnChangeAttribute.cs  UndoManager.cs
FDEV.Rules.Demo.Domain/Base/Notification/: ConfigVariables.cs  EntityNotifyChanged.cs  INotifyChanged.cs  ViewModelBase.cs  ViewModelLocator.cs
FDEV.Rules.Demo.Domain/Common/: DynamicEntity.cs  Entity.cs  Enums.cs  ExtendableExpandoObject.cs  IAggregateRoot.cs  IEntity.cs  ValueObjectBase.cs
FDEV.Rules.Demo.Domain/Common/Dynamic/: CommandDispatcher.cs  CommandHandler.cs  DelegateCommand.cs  DependencyRegistration.cs  DynamicPropertyBase.cs  DynamicPropertyCollectionBase.cs  IUndoCommand.cs  ModelBase.cs  NotifyExtensions.cs  NotifyOnChange.cs  NotifyOnChangeAttribute.cs  TriggerOnChangeAttribute.cs  UndoManager.cs
FDEV.Rules.Demo.Domain/Common/Notification/: ConfigVariables.cs  EntityNotifyChanged.cs  INotifyChanged.cs  ViewModelBase.cs  ViewModelLocator.cs
FDEV.Rules.Demo.Domain/Identity/: Customer.cs  Employee.cs  IUser.cs  User.cs
FDEV.Rules.Demo.Domain/Identity/Details/: Address.cs  AddressBase.cs  AddressType.cs  DetailBase.cs  Email.cs  EmailType.cs  Phone.cs  PhoneType.cs
FDEV.Rules.Demo.Domain/Mapping/: MappingProfile.cs
FDEV.Rules.Demo.Domain/Rules/: IRule.cs  Rule.cs
FDEV.Rules.Demo.Domain/Rules/Actions/: ActionBase.cs  ActionContext.cs  ActionFactory.cs  ActionResult.cs  ActionRuleResult.cs  CustomRuleAction.cs  EvaluateRuleAction.cs  ExpressionOutputAction.cs  RuleAction.cs  RuleActionOperator.cs
FDEV.Rules.Demo.Domain/Rules/Conditions/: RuleCondition.cs  RuleConditionCompiler.cs  RuleConditionParameter.cs
FDEV.Rules.Demo.Domain/Rules/Contexts/: CreateShoppingData.cs  ReSettings.cs  RuleContextBase.cs  ShoppingCart1Context.cs
FDEV.Rules.Demo.Domain/Rules/Engine/: IRulesEngine.cs  RulesEngine.cs
FDEV.Rules.Demo.Domain/Rules/Expressions/: ExpressionBuilder.cs  ExpressionParserException.cs  LambdaExpressionBuilder.cs  ListofRuleResultTreeExtension.cs  RuleExpressionBuilderBase.cs  RuleExpressionParameter.cs  RuleExpressionParser.cs  RuleParameter.cs
FDEV.Rules.Demo.Domain/Rules/Results/: Error.cs  IError.cs  IRuleResult.cs  RuleException.cs  RuleResult.cs  RuleResultMessage.cs  RuleResultTree.cs
FDEV.Rules.Demo.Domain/Rules/Scenarios/: BasicDemo.cs
FDEV.Rules.Demo.Domain/Rules/Utility/: AssertionException.cs  ComparableExtensions.cs  CustomTypeProvider.cs  ExpressionUtils.cs  GuardClauseExtensions.cs  RuleExtensions.cs
FDEV.Rules.Demo.Domain/Rules/_TO DO/: RuleValidator.cs  ValidationAttribute.cs
FDEV.Rules.Demo.Domain/Shopping/: Order.cs  OrderLine.cs  OrderLineItem.cs  Product.cs  Promotion.cs  PromotionTarget.cs  PromotionType.cs  ShoppingRuleContext.cs
FDEV.Rules.Demo.Infrastructure/: Class1.cs  FDEV.Rules.Demo.Infrastructure.csproj
FDEV.Rules.Demo.Infrastructure/.vshistory/Class1.cs/: 2021-09-17_00_06_49_082.cs
FDEV.Rules.Demo.Infrastructure/Base/: Entity.cs  Enums.cs  IAggregateRoot.cs  IEntity.cs  ValueObjectBase.cs
FDEV.Rules.Demo.Infrastructure/EFCore/: BaseEntityConfiguration.cs  DbContextBaseImpl.cs  DbContextExtension.cs  FDevRulesSqlDbContext.cs  IDbContext.cs  IDbContextExecutables.cs  ISpecification.cs  SpecificationEvaluator.cs
FDEV.Rules.Demo.Infrastructure/Identity/: Customer.cs  Employee.cs  IUser.cs  User.cs
FDEV.Rules.Demo.SharedMVC/: FDEV.Rules.Demo.SharedMVC.csproj  Program.cs  Startup.cs
FDEV.Rules.Demo.SharedMVC/Controllers/: HomeController.cs
FDEV.Rules.Demo.SharedMVC/Models/: ErrorViewModel.cs
FDEV.Rules.Demo.SharedMVC/Views/: _ViewImports.cshtml
FDEV.Rules.Demo.SharedService/: FDEV.Rules.Demo.SharedService.csproj
FDEV.Rules.Demo.SharedService/Controllers/: HomeController.cs
FDEV.Rules.Demo.SharedService/Properties/: launchSettings.json
FDEV.Rules.Demo.Test/: FDEV.Rules.Demo.Test.csproj  UnitTest1.cs
FDEV.Rules.Demo.UI.DemonstrationSite/: FDEV.Rules.Demo.UI.DemonstrationSite.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
FDEV.Rules.Demo.UI.DemonstrationSite/Data/: WeatherForecast.cs  WeatherForecastService.cs
FDEV.Rules.Demo.UI.DemonstrationSite/FDEV.Rules Application Log/: log-20210922.txt
FDEV.Rules.Demo.UI.DemonstrationSite/FDEV_Rules/: log-20210922.txt
FDEV.Rules.Demo.UI.DemonstrationSite/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
FDEV.Rules.Demo.UI.DemonstrationSite/Properties/: launchSettings.json
FDEV.Rules.Demo.UI.DemonstrationSite/Shared/: NavMenu.razor
(+105 files in other folders)
