<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\FDEV.Rules.Demo.DependencyValidations\DependencyValidation1.layerdiagram" Link="DependencyValidation1.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
    <None Include="..\FDEV.Rules.Demo.DependencyValidations\DependencyValidation1.layerdiagram.layout" Link="DependencyValidation1.layerdiagram.layout" />
    <None Include="..\FDEV.Rules.Demo.DependencyValidations\DependencyValidation1.layerdiagram.suppressions" Link="DependencyValidation1.layerdiagram.suppressions" />
    <None Include="..\FDEV.Rules.Demo.DependencyValidations\DomainDependencyValidation.layerdiagram.layout" Link="DomainDependencyValidation.layerdiagram.layout" />
    <None Include="..\FDEV.Rules.Demo.DependencyValidations\DomainDependencyValidation.layerdiagram.suppressions" Link="DomainDependencyValidation.layerdiagram.suppressions" />
    <AdditionalFiles Include="..\FDEV.Rules.Demo.DependencyValidations\Logical Layers\DependencyValidation1.layerdiagram" Link="DependencyValidation1.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
    <None Include="..\FDEV.Rules.Demo.DependencyValidations\Logical Layers\DependencyValidation1.layerdiagram.layout" Link="DependencyValidation1.layerdiagram.layout" />
    <None Include="..\FDEV.Rules.Demo.DependencyValidations\Logical Layers\DependencyValidation1.layerdiagram.suppressions" Link="DependencyValidation1.layerdiagram.suppressions" />
    <None Include="..\FDEV.Rules.Demo.DependencyValidations\Solution Layers\DomainDependencyValidation.layerdiagram.layout" Link="DomainDependencyValidation.layerdiagram.layout" />
    <None Include="..\FDEV.Rules.Demo.DependencyValidations\Solution Layers\DomainDependencyValidation.layerdiagram.suppressions" Link="DomainDependencyValidation.layerdiagram.suppressions" />
    <AdditionalFiles Include="..\FDEV.Rules.Demo.DependencyValidations\Solution Layers\FDEV.Rules.Demo.layerdiagram" Link="FDEV.Rules.Demo.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
    <AdditionalFiles Include="..\FDEV.Rules.Demo.DependencyValidations\Solution Layers\DomainDependencyValidation.layerdiagram" Link="DomainDependencyValidation.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
    <AdditionalFiles Include="..\FDEV.Rules.Demo.DependencyValidations\DomainDependencyValidation.layerdiagram" Link="DomainDependencyValidation.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework.DynamicFilters" Version="3.2.0" />
    <PackageReference Include="EntityFramework.DynamicLinq" Version="1.2.12" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0-preview1.21237.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Npgsql" Version="5.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="2.0.0-preview1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="5.0.10" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="5.2.12" />
    <PackageReference Include="Z.ExtensionMethods" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FDEV.Rules.Demo.Domain\FDEV.Rules.Demo.Domain.csproj" />
  </ItemGroup>

</Project>
