<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="_DELETE\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FDEV.Rules.Demo.Core\FDEV.Rules.Demo.Core.csproj" />
    <ProjectReference Include="..\FDEV.Rules.Demo.Domain\FDEV.Rules.Demo.Domain.csproj" />
    <ProjectReference Include="..\FDEV.Rules.Demo.Infrastructure\FDEV.Rules.Demo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
