<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="9c213b48-4aca-4901-878f-630c4b81d44c" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="aa1acd03-f3fc-42fa-aedf-3d73104809f2" name="DOMAIN&#xD;&#xA;COMMON ELEMENTS">
      <childLayers>
        <layer Id="d9f45688-409e-4bcb-9aba-53848fce1d68" name="Entity.cs">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="e86d9b94-c987-487d-a3e9-537904a640c5" direction="Forward">
              <layerMoniker Id="7257a3a2-a810-4936-bc21-7dca31e4f2b0" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="65c79c1c-efbd-43f5-982b-0c95312794d5" direction="Forward">
              <layerMoniker Id="fea5d999-2e53-4070-ba36-93e8ff617cbf" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="d3f4d2f0-e54a-4283-8913-a83af20abc37" name="Entity.cs">
              <ArtifactNode Label="Entity.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../FDEV.Rules.Demo.Domain/FDEV.Rules.Demo.Domain.csproj File=../FDEV.Rules.Demo.Domain/Common/Entity.cs)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Common Type=Entity)" Label="Entity" Category="CodeSchema_Class">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="7257a3a2-a810-4936-bc21-7dca31e4f2b0" name="IEntity.cs">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="4988d1fb-5667-49aa-8d55-b3ef130df193" direction="Forward">
              <layerMoniker Id="fea5d999-2e53-4070-ba36-93e8ff617cbf" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="2b85b416-78f6-47cb-8d87-08d3f7fdbbb5" name="IEntity.cs">
              <ArtifactNode Label="IEntity.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../FDEV.Rules.Demo.Domain/FDEV.Rules.Demo.Domain.csproj File=../FDEV.Rules.Demo.Domain/Common/IEntity.cs)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Common Type=IEntity)" Label="IEntity" Category="CodeSchema_Interface">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="81394e72-594b-4a29-94fd-d38e58e34615" name="DynamicEntity.cs">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="9893025b-77be-472b-b1c8-a72da3ae67ab" direction="Forward">
              <layerMoniker Id="7257a3a2-a810-4936-bc21-7dca31e4f2b0" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="d76cd9a8-bb9a-429e-ae80-247ea9738e91" direction="Forward">
              <layerMoniker Id="8dcf87c0-3204-458f-9af4-a478eb6cb4f1" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="815cb3a3-55bd-419d-8823-2f64c842f31d" direction="Forward">
              <layerMoniker Id="81f8d7ab-fb3b-46b0-bb95-3d41da5b7474" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="a28437e5-2dba-45a0-881f-e6517dd2c10a" direction="Forward">
              <layerMoniker Id="fea5d999-2e53-4070-ba36-93e8ff617cbf" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="3668278a-e222-4f0e-b6e1-7a4867dca321" name="DynamicEntity.cs">
              <ArtifactNode Label="DynamicEntity.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../FDEV.Rules.Demo.Domain/FDEV.Rules.Demo.Domain.csproj File=../FDEV.Rules.Demo.Domain/Common/DynamicEntity.cs)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Common Type=DynamicEntity)" Label="DynamicEntity" Category="CodeSchema_Class">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="fea5d999-2e53-4070-ba36-93e8ff617cbf" name="Enums.cs">
          <references>
            <reference Id="4c578e7f-f400-4a44-aa5c-0313fcd26a2d" name="Enums.cs">
              <ArtifactNode Label="Enums.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../FDEV.Rules.Demo.Domain/FDEV.Rules.Demo.Domain.csproj File=../FDEV.Rules.Demo.Domain/Common/Enums.cs)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Common Type=Operator)" Label="Operator" Category="CodeSchema_Enum">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Common Type=DatabaseType)" Label="DatabaseType" Category="CodeSchema_Enum">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Common Type=ResourceAccess)" Label="ResourceAccess" Category="CodeSchema_Enum">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Common Type=OnOrOff)" Label="OnOrOff" Category="CodeSchema_Enum">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Common Type=EnabledOrDisabled)" Label="EnabledOrDisabled" Category="CodeSchema_Enum">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Common Type=YesOrNo)" Label="YesOrNo" Category="CodeSchema_Enum">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Common Type=Enums)" Label="Enums" Category="CodeSchema_Class">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="8dcf87c0-3204-458f-9af4-a478eb6cb4f1" name="ExtendableExpandoObject.cs">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="fad1920c-9a2e-4cb9-b895-920b4fffe30e" direction="Forward">
              <layerMoniker Id="749d16ce-5447-4d01-81ab-08ae974f232c" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="998be483-8bd0-488a-8ca1-7d084ab281e5" direction="Forward">
              <layerMoniker Id="759ea6f3-e920-4116-9a83-edbd0f0a8643" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="ef78bb9d-5384-45b7-81c1-261819811487" name="ExtendableExpandoObject.cs">
              <ArtifactNode Label="ExtendableExpandoObject.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../FDEV.Rules.Demo.Domain/FDEV.Rules.Demo.Domain.csproj File=../FDEV.Rules.Demo.Domain/Common/ExtendableExpandoObject.cs)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Common Type=ExtendableExpandoObject)" Label="ExtendableExpandoObject" Category="CodeSchema_Class">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="dc7f7f4a-3e17-422e-86bc-bb87eb608021" name="ValueObjectBase.cs">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="a57f27f8-16a5-44ff-a5b9-6d60d69ec9d6" direction="Forward">
              <layerMoniker Id="fea5d999-2e53-4070-ba36-93e8ff617cbf" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="fb6a191d-12aa-42cd-940a-fdfff6cc4e00" name="ValueObjectBase.cs">
              <ArtifactNode Label="ValueObjectBase.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../FDEV.Rules.Demo.Domain/FDEV.Rules.Demo.Domain.csproj File=../FDEV.Rules.Demo.Domain/Common/ValueObjectBase.cs)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Common Type=(Name=ValueObjectBase GenericParameterCount=1))" Label="ValueObjectBase&lt;TValue&gt;" Category="CodeSchema_Class">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="81f8d7ab-fb3b-46b0-bb95-3d41da5b7474" name="IAggregateRoot.cs">
          <references>
            <reference Id="28a5f431-70d9-4c13-8524-3fecb2b4eab2" name="IAggregateRoot.cs">
              <ArtifactNode Label="IAggregateRoot.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../FDEV.Rules.Demo.Domain/FDEV.Rules.Demo.Domain.csproj File=../FDEV.Rules.Demo.Domain/Common/IAggregateRoot.cs)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Common Type=IAggregateRoot)" Label="IAggregateRoot" Category="CodeSchema_Interface">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
      <references>
        <reference Id="7763db9e-c182-4d2d-9fa3-c533997e2eb6" name="ExtendableExpandoObject">
          <ArtifactNode Label="ExtendableExpandoObject" Category="CodeSchema_Class" Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Common Type=ExtendableExpandoObject)" />
          <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Common Type=ExtendableExpandoObject)" Label="ExtendableExpandoObject" Category="CodeSchema_Class">
            <LinkCategory Ref="Contains" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="6874bfb9-1fcb-4f0b-94c6-5d68b259cb1b" name="FRAMEWORK - SYSTEM&#xD;&#xA;">
      <childLayers>
        <layer Id="759ea6f3-e920-4116-9a83-edbd0f0a8643" name="DynamicObject">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="30d90f27-bc56-4c15-852e-c9342a436f3d" direction="Forward">
              <layerMoniker Id="749d16ce-5447-4d01-81ab-08ae974f232c" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="01b689a6-1d68-4fb6-8427-efe7f143e687" name="DynamicObject">
              <ArtifactNode Label="DynamicObject" Category="CodeSchema_Type" Id="(Assembly=&quot;$(ProgramFilesUri)/dotnet/packs/Microsoft.NETCore.App.Ref/5.0.0/ref/net5.0/System.Linq.Expressions.dll&quot; Namespace=System.Dynamic Type=DynamicObject)" />
              <ExpandedNode Id="(Assembly=System.Linq.Expressions Namespace=System.Dynamic Type=DynamicObject)" Label="DynamicObject" Category="CodeSchema_Type">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="749d16ce-5447-4d01-81ab-08ae974f232c" name="IDynamicMetaObjectProvider">
          <references>
            <reference Id="f03999fb-c122-4dad-bed7-21cb59c65100" name="IDynamicMetaObjectProvider">
              <ArtifactNode Label="IDynamicMetaObjectProvider" Category="CodeSchema_Type" Id="(Assembly=&quot;$(ProgramFilesUri)/dotnet/packs/Microsoft.NETCore.App.Ref/5.0.0/ref/net5.0/System.Linq.Expressions.dll&quot; Namespace=System.Dynamic Type=IDynamicMetaObjectProvider)" />
              <ExpandedNode Id="(Assembly=System.Linq.Expressions Namespace=System.Dynamic Type=IDynamicMetaObjectProvider)" Label="IDynamicMetaObjectProvider" Category="CodeSchema_Type">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="43dc8a92-c6b7-445d-805e-c34e3be328ac" name="DOMAIN - IDENTITY">
      <childLayers>
        <layer Id="effd4bec-e5dc-496d-bb1a-2251af0a2c3f" name="Details">
          <childLayers>
            <layer Id="cd08240c-55a8-49d8-b456-8117080d3e4c" name="AddressBase.cs">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="46d0ee96-051a-4084-a7f4-2a3be184d1a2" direction="Forward">
                  <layerMoniker Id="152260fb-b45c-4996-a004-b2274c8d4f19" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="6176541a-85a3-43bd-8f95-f5bc765de40a" name="AddressBase.cs">
                  <ArtifactNode Label="AddressBase.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../FDEV.Rules.Demo.Domain/FDEV.Rules.Demo.Domain.csproj File=../FDEV.Rules.Demo.Domain/Identity/Details/AddressBase.cs)">
                    <Category Ref="File" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Identity.Details Type=AddressBase)" Label="AddressBase" Category="CodeSchema_Class">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="152260fb-b45c-4996-a004-b2274c8d4f19" name="DetailBase.cs">
              <references>
                <reference Id="3dc8e961-c389-4c37-9e03-e6835433795c" name="DetailBase.cs">
                  <ArtifactNode Label="DetailBase.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../FDEV.Rules.Demo.Domain/FDEV.Rules.Demo.Domain.csproj File=../FDEV.Rules.Demo.Domain/Identity/Details/DetailBase.cs)">
                    <Category Ref="File" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Identity.Details Type=DetailBase)" Label="DetailBase" Category="CodeSchema_Class">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="5afb6e91-d356-4705-ab5b-6529bde48cf1" name="Email.cs">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="83608ba1-c65d-4b2b-a763-09f247d454d8" direction="Forward">
                  <layerMoniker Id="2ff06bb0-4e69-4810-91df-3057a25efc69" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="303a7e4d-3402-4c82-8471-d484e9de35e3" name="Email.cs">
                  <ArtifactNode Label="Email.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../FDEV.Rules.Demo.Domain/FDEV.Rules.Demo.Domain.csproj File=../FDEV.Rules.Demo.Domain/Identity/Details/Email.cs)">
                    <Category Ref="File" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Identity.Details Type=Emails)" Label="Emails" Category="CodeSchema_Class">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Identity.Details Type=Email)" Label="Email" Category="CodeSchema_Class">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="58595758-41e7-4da8-8d59-ef2bf8cdde16" name="Phone.cs">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="92f830c2-24d4-4390-8c52-f797ad47195e" direction="Forward">
                  <layerMoniker Id="cfe72856-3a64-4ee2-a4c7-e0b0a05616b0" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="c58704a9-d722-4a61-be9c-91537b102d22" name="Phone.cs">
                  <ArtifactNode Label="Phone.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../FDEV.Rules.Demo.Domain/FDEV.Rules.Demo.Domain.csproj File=../FDEV.Rules.Demo.Domain/Identity/Details/Phone.cs)">
                    <Category Ref="File" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Identity.Details Type=Phones)" Label="Phones" Category="CodeSchema_Class">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Identity.Details Type=Phone)" Label="Phone" Category="CodeSchema_Class">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="cfe72856-3a64-4ee2-a4c7-e0b0a05616b0" name="PhoneType.cs">
              <references>
                <reference Id="c535c18f-a220-40a3-a974-32419a23eeb1" name="PhoneType.cs">
                  <ArtifactNode Label="PhoneType.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../FDEV.Rules.Demo.Domain/FDEV.Rules.Demo.Domain.csproj File=../FDEV.Rules.Demo.Domain/Identity/Details/PhoneType.cs)">
                    <Category Ref="File" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Identity.Details Type=PhoneType)" Label="PhoneType" Category="CodeSchema_Enum">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="24700abc-6621-494a-b777-2abfcad22f7f" name="Address.cs">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="4257c1eb-43e2-4811-be88-321875b18794" direction="Forward">
                  <layerMoniker Id="cd08240c-55a8-49d8-b456-8117080d3e4c" />
                </dependencyFromLayerToLayer>
                <dependencyFromLayerToLayer Id="445cd199-f4ed-42d4-a6f6-c7fcb0e5b27c" direction="Forward">
                  <layerMoniker Id="47324cb4-b10a-47bf-9527-c76351520814" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="1c3c2673-6d14-4c37-a4df-fd789a7e38ec" name="Address.cs">
                  <ArtifactNode Label="Address.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../FDEV.Rules.Demo.Domain/FDEV.Rules.Demo.Domain.csproj File=../FDEV.Rules.Demo.Domain/Identity/Details/Address.cs)">
                    <Category Ref="File" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Identity.Details Type=Addresses)" Label="Addresses" Category="CodeSchema_Class">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Identity.Details Type=Address)" Label="Address" Category="CodeSchema_Class">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="47324cb4-b10a-47bf-9527-c76351520814" name="AddressType.cs">
              <references>
                <reference Id="ff7e2b2a-a1f7-4020-a477-41fa6c9bcf60" name="AddressType.cs">
                  <ArtifactNode Label="AddressType.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../FDEV.Rules.Demo.Domain/FDEV.Rules.Demo.Domain.csproj File=../FDEV.Rules.Demo.Domain/Identity/Details/AddressType.cs)">
                    <Category Ref="File" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Identity.Details Type=AddressType)" Label="AddressType" Category="CodeSchema_Enum">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="2ff06bb0-4e69-4810-91df-3057a25efc69" name="EmailType.cs">
              <references>
                <reference Id="f73c3d14-e3fe-4507-a074-c4ccaed06f13" name="EmailType.cs">
                  <ArtifactNode Label="EmailType.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../FDEV.Rules.Demo.Domain/FDEV.Rules.Demo.Domain.csproj File=../FDEV.Rules.Demo.Domain/Identity/Details/EmailType.cs)">
                    <Category Ref="File" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Identity.Details Type=EmailType)" Label="EmailType" Category="CodeSchema_Enum">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="5e7e7c24-5077-4155-b861-347cd4273347" name="Addresses">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="20871442-f20e-472e-b2cd-cd8fbea27c2e" direction="Forward">
                  <layerMoniker Id="24700abc-6621-494a-b777-2abfcad22f7f" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="443af5fb-957b-4ab1-97ec-d2e6458e5ebf" name="Addresses">
                  <ArtifactNode Label="Addresses" Category="CodeSchema_Class" Id="(Assembly=../FDEV.Rules.Demo.Domain/bin/Debug/net5.0/FDEV.Rules.Demo.Domain.dll Namespace=FDEV.Rules.Demo.Domain.Identity.Details Type=Addresses)" />
                  <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Identity.Details Type=Addresses)" Label="Addresses" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="a016d4f3-9a92-45eb-b80c-7266968ee1da" name="Emails">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="e43db2dd-38a0-451c-a91b-bac05662565a" direction="Forward">
                  <layerMoniker Id="5afb6e91-d356-4705-ab5b-6529bde48cf1" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="f57e0c8a-5a2e-4df5-9e7d-d1f204e13412" name="Emails">
                  <ArtifactNode Label="Emails" Category="CodeSchema_Class" Id="(Assembly=../FDEV.Rules.Demo.Domain/bin/Debug/net5.0/FDEV.Rules.Demo.Domain.dll Namespace=FDEV.Rules.Demo.Domain.Identity.Details Type=Emails)" />
                  <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Identity.Details Type=Emails)" Label="Emails" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="3eb2772e-c51b-4bc9-afa1-062cdfe6d33f" name="Phones">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="80464037-183a-4bce-9150-36ba32119a1e" direction="Forward">
                  <layerMoniker Id="58595758-41e7-4da8-8d59-ef2bf8cdde16" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="90d78e67-1ee9-43f8-9989-45c0445ecdf3" name="Phones">
                  <ArtifactNode Label="Phones" Category="CodeSchema_Class" Id="(Assembly=../FDEV.Rules.Demo.Domain/bin/Debug/net5.0/FDEV.Rules.Demo.Domain.dll Namespace=FDEV.Rules.Demo.Domain.Identity.Details Type=Phones)" />
                  <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Identity.Details Type=Phones)" Label="Phones" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
          </childLayers>
          <references>
            <reference Id="3c172a5a-5bdb-44ad-a320-c9ccc0501004" name="Details">
              <ArtifactNode Label="Details" Category="CodeSchema_ProjectItem" Id="(Assembly=../FDEV.Rules.Demo.Domain/FDEV.Rules.Demo.Domain.csproj File=../FDEV.Rules.Demo.Domain/Identity/Details/)">
                <Category Ref="ProjectFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Identity.Details Type=Addresses)" Label="Addresses" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Identity.Details Type=Address)" Label="Address" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Identity.Details Type=AddressBase)" Label="AddressBase" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Identity.Details Type=AddressType)" Label="AddressType" Category="CodeSchema_Enum">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Identity.Details Type=DetailBase)" Label="DetailBase" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Identity.Details Type=Emails)" Label="Emails" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Identity.Details Type=Email)" Label="Email" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Identity.Details Type=EmailType)" Label="EmailType" Category="CodeSchema_Enum">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Identity.Details Type=Phones)" Label="Phones" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Identity.Details Type=Phone)" Label="Phone" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Identity.Details Type=PhoneType)" Label="PhoneType" Category="CodeSchema_Enum">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="a0c3d187-76a3-49b5-a386-42580a891003" name="Employee.cs">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="d22e4ac2-ea04-4c28-ab8f-b07ea2704c3e" direction="Forward">
              <layerMoniker Id="e6aa5902-655f-4828-ac14-d360d54b860f" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="1aefd7e8-1938-4db2-9f2d-9ac87cbcccef" direction="Forward">
              <layerMoniker Id="5e7e7c24-5077-4155-b861-347cd4273347" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="0bb2ab4b-e085-432b-ad18-b0531edddb31" direction="Forward">
              <layerMoniker Id="3eb2772e-c51b-4bc9-afa1-062cdfe6d33f" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="dd347d42-1bfe-4977-add6-f3a74240d12d" direction="Forward">
              <layerMoniker Id="a016d4f3-9a92-45eb-b80c-7266968ee1da" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="d8d714ca-37a2-45cd-ae9e-493318e3b0a6" name="Employee.cs">
              <ArtifactNode Label="Employee.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../FDEV.Rules.Demo.Domain/FDEV.Rules.Demo.Domain.csproj File=../FDEV.Rules.Demo.Domain/Identity/Employee.cs)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Identity Type=Employee)" Label="Employee" Category="CodeSchema_Class">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="e6aa5902-655f-4828-ac14-d360d54b860f" name="User.cs">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="2c550d87-a2b6-463f-9b64-6838da814b5e" direction="Forward">
              <layerMoniker Id="b3d08b90-73c5-45c3-ae3f-9560b633caf3" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="dee68923-05f0-4685-9dc6-57130f77a314" direction="Forward">
              <layerMoniker Id="d9f45688-409e-4bcb-9aba-53848fce1d68" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="af486da8-c2cd-45a0-ac67-6219f5cc986a" direction="Forward">
              <layerMoniker Id="5e7e7c24-5077-4155-b861-347cd4273347" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="3e23e025-2d44-413c-b14a-78fc327e743f" direction="Forward">
              <layerMoniker Id="3eb2772e-c51b-4bc9-afa1-062cdfe6d33f" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="d50aec9f-9db1-409e-89b6-8d0daaa02c03" direction="Forward">
              <layerMoniker Id="a016d4f3-9a92-45eb-b80c-7266968ee1da" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="dacc507f-a94a-4c96-bab1-2494946e02ee" name="User.cs">
              <ArtifactNode Label="User.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../FDEV.Rules.Demo.Domain/FDEV.Rules.Demo.Domain.csproj File=../FDEV.Rules.Demo.Domain/Identity/User.cs)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Identity Type=User)" Label="User" Category="CodeSchema_Class">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="b3d08b90-73c5-45c3-ae3f-9560b633caf3" name="IUser.cs">
          <references>
            <reference Id="62ce4414-727a-4fc3-9805-82f9367213ea" name="IUser.cs">
              <ArtifactNode Label="IUser.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../FDEV.Rules.Demo.Domain/FDEV.Rules.Demo.Domain.csproj File=../FDEV.Rules.Demo.Domain/Identity/IUser.cs)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Identity Type=IUser)" Label="IUser" Category="CodeSchema_Interface">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="2514e099-097e-4724-9132-5a51b5c82ab6" name="Customer.cs">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="5f5f31dc-7276-4bda-a810-4719da84b8db" direction="Forward">
              <layerMoniker Id="e6aa5902-655f-4828-ac14-d360d54b860f" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="50e0872b-37a0-4f1d-92bb-62e925c74b45" direction="Forward">
              <layerMoniker Id="a016d4f3-9a92-45eb-b80c-7266968ee1da" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="6b4d6b41-9419-44e2-9086-70c350df8f9a" direction="Forward">
              <layerMoniker Id="3eb2772e-c51b-4bc9-afa1-062cdfe6d33f" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="36e8a0ff-94d0-4cc3-a920-944c46510303" direction="Forward">
              <layerMoniker Id="5e7e7c24-5077-4155-b861-347cd4273347" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="48742d91-85e4-4781-b74a-81bd8c92f989" name="Customer.cs">
              <ArtifactNode Label="Customer.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../FDEV.Rules.Demo.Domain/FDEV.Rules.Demo.Domain.csproj File=../FDEV.Rules.Demo.Domain/Identity/Customer.cs)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=FDEV.Rules.Demo.Domain Namespace=FDEV.Rules.Demo.Domain.Identity Type=Customer)" Label="Customer" Category="CodeSchema_Class">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
  </layers>
</layerModel>