<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\FDEV.Rules.Demo.DependencyValidations\DependencyValidation1.layerdiagram" Link="DependencyValidation1.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
    <None Include="..\FDEV.Rules.Demo.DependencyValidations\DependencyValidation1.layerdiagram.layout" Link="DependencyValidation1.layerdiagram.layout" />
    <None Include="..\FDEV.Rules.Demo.DependencyValidations\DependencyValidation1.layerdiagram.suppressions" Link="DependencyValidation1.layerdiagram.suppressions" />
    <None Include="..\FDEV.Rules.Demo.DependencyValidations\DomainDependencyValidation.layerdiagram.layout" Link="DomainDependencyValidation.layerdiagram.layout" />
    <None Include="..\FDEV.Rules.Demo.DependencyValidations\DomainDependencyValidation.layerdiagram.suppressions" Link="DomainDependencyValidation.layerdiagram.suppressions" />
    <AdditionalFiles Include="..\FDEV.Rules.Demo.DependencyValidations\Logical Layers\DependencyValidation1.layerdiagram" Link="DependencyValidation1.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
    <None Include="..\FDEV.Rules.Demo.DependencyValidations\Logical Layers\DependencyValidation1.layerdiagram.layout" Link="DependencyValidation1.layerdiagram.layout" />
    <None Include="..\FDEV.Rules.Demo.DependencyValidations\Logical Layers\DependencyValidation1.layerdiagram.suppressions" Link="DependencyValidation1.layerdiagram.suppressions" />
    <None Include="..\FDEV.Rules.Demo.DependencyValidations\Solution Layers\DomainDependencyValidation.layerdiagram.layout" Link="DomainDependencyValidation.layerdiagram.layout" />
    <None Include="..\FDEV.Rules.Demo.DependencyValidations\Solution Layers\DomainDependencyValidation.layerdiagram.suppressions" Link="DomainDependencyValidation.layerdiagram.suppressions" />
    <AdditionalFiles Include="..\FDEV.Rules.Demo.DependencyValidations\Solution Layers\FDEV.Rules.Demo.layerdiagram" Link="FDEV.Rules.Demo.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
    <AdditionalFiles Include="..\FDEV.Rules.Demo.DependencyValidations\Solution Layers\DomainDependencyValidation.layerdiagram" Link="DomainDependencyValidation.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
    <AdditionalFiles Include="..\FDEV.Rules.Demo.DependencyValidations\DomainDependencyValidation.layerdiagram" Link="DomainDependencyValidation.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="6.0.0-rc.1.21452.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Analyzers" Version="2.2.0" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Roslynator.Analyzers" Version="3.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.11.0-dev-01371" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FDEV.Rules.Demo.SharedMVC\FDEV.Rules.Demo.SharedMVC.csproj" />
  </ItemGroup>

</Project>
